version: '2'
catalog:
  name: "Rancher Services Gateway"
  version: "0.0.1"
  description: "Public exposure in a non-candid way."
  questions:
  - variable: "AWS_ACCESS_KEY_ID"
    label: "AWS Access Key ID"
    description: "AWS Access Key ID to update Route 53."
    type: "string"
    required: true
  - variable: "AWS_SECRET_ACCESS_KEY"
    label: "AWS Secret Access Key"
    description: "AWS Secret Access Key to update Route 53."
    type: "string"
    required: true
  - variable: "FORWARD_PROXY"
    label: "Forward Proxy"
    description: "Optional, a forward proxy to use (in format, user:password@hostname:port)."
    type: "string"
    required: false
services:
  default-website:
    scale: 1
    start_on_create: true
  router-tcp-80-redirect:
    start_on_create: true
  router-tcp-443:
    start_on_create: true
    lb_config:
      certs: []
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  ranch53:
    scale: 1
    start_on_create: true
